# identityserver4-demo

./: IdServer4Demo.sln  README.md
IdServer4Demo/: ApplicationDatabase.db  Config.cs  IdServer4Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  db-script.txt  tempkey.rsa
IdServer4Demo.WebAPI/: IdServer4Demo.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IdServer4Demo.WebAPI/Controllers/: IdentityController.cs  WeatherForecastController.cs
IdServer4Demo.WebAPI/Models/RequestModel/: UserLoginRequest.cs
IdServer4Demo.WebAPI/Models/ResponseModel/: UserLoginResponse.cs
IdServer4Demo.WebAPI/Properties/: launchSettings.json
IdServer4Demo/Controllers/: WeatherForecastController.cs
IdServer4Demo/Data/Migrations/IdentityServer/ApplicationDb/: 20200319131536_InitialIdentityServerLoginDbMigration.Designer.cs  20200319131536_InitialIdentityServerLoginDbMigration.cs  ApplicationContextModelSnapshot.cs
IdServer4Demo/Data/Migrations/IdentityServer/ConfigurationDb/: 20200319131525_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200319131525_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdServer4Demo/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200319131509_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200319131509_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdServer4Demo/Models/: ApplicationContext.cs  ApplicationDb.db
IdServer4Demo/Models/Entities/: User.cs
IdServer4Demo/Properties/: launchSettings.json
IdServer4Demo/Repository/Implementation/: UserRepository.cs
IdServer4Demo/Repository/Interfaces/: IUserRepository.cs
IdServer4Demo/Service/: ProfileService.cs  ResourceOwnerPasswordValidator.cs
